INSERT INTO dog (id, name, description, path_image) VALUES
    (1, 'Labrador Retriever', 'The most popular breed in the world has been at the top of AKC list for 25 years—the longest reign of any breed. The lively, spirited all-American dog is from Newfoundland, not Labrador. They are family pets, guide dogs, narcotics detectors and have a high risk for cancer.', 'https://i.ibb.co/7GbpwFL/labrador-retriever.jpg'),
    (2, 'German Shepherd', 'Highly intelligent, seriously loyal, utterly devoted and known for dignity and stature, they can run at great speeds. Buy a heavy duty vacuum if you are bringing one home, as they are nicknamed "the German shedder.', 'https://i.ibb.co/rmwX00M/german-shepherd.jpg'),
    (3, 'Golden Retriever', 'A friendly, playful sporting dog, golden retrievers are eager, alert, self-confident, and very active and energetic, but they are no watchdogs. This breed is slow to mature, retaining puppy personality for three to four years, which humans may find either delightful or annoying.', 'https://i.ibb.co/m41zvjq/golden-retriever.jpg'),
    (4, 'Bulldog', 'Calm, courageous, friendly, affectionate and stubborn, this breed prefers watching TV to taking walks. Owners need to have a sense of humor and thick wallet as bulldogs have big appetites and multiple health issues, points out Katie Finlay, dog trainer in Southern California.', 'https://i.ibb.co/tXFh3HL/bulldog.jpg'),
    (5, 'Beagle', 'A scent hound used primarily to hunt rabbits, beagles are friendly, companionable and sturdy. They are always curious and tend to follow their noses, which can lead to trouble.', 'https://i.ibb.co/b1Gh96R/beagle.jpg');